1438062638261	Delete 6 resources
1438062710044	Delete resource 'Exercise Files'
1438065171367	Delete resource 'Exercise Files'
1438065251114	Delete resource 'Working'
1438065294544	Delete resource 'Test/testc'
1438065299333	Delete resource 'Test'
1438065431708	Delete resource 'lesson1'
1438065483702	Delete resource 'Test'
1438065488529	Delete resource 'lesson1'
1438092792808	Delete resource 'Exercise'
1438094096966	Rename resource 'ch2'
1438139146495	Rename resource 'Comment'
1438139185082	Rename resource 'DataType'
1438139237066	Rename resource '02_04'
1438141352413	Rename resource 'VariableNames'
1438152158143	Rename resource '06_09_'
1438152302130	Rename resource '06_09_Convert'
1438267309415	Rename resource '07_04_FunctionReturn'
1438267440307	Rename resource '07_05_IncludeFunction'
1438267669600	Rename resource '08_01_Statement'
1438270869087	Delete 3 resources
1438270906004	Rename resource '10_01'
1438272149152	Rename resource '10_02_ArrayConstant'
1438272705553	Rename resource '10_04'
1438272819900	Rename resource '10_05'
1438272948834	Rename resource '10_06'
1438273631460	Rename resource '10_07'
1438300349964	Rename resource '11_02'
1438304123742	Rename resource '11_03'
1438304369472	Rename resource '11_04'
1438306574602	Rename resource '12_03'
1438306996656	Rename resource '12_04'
1438319325077	Delete 4 resources
